{
    "admin_pass": "Lolkalol1488",
    
    "core_settings": {
        "default_template": "default",
        "debug_mode": true
    },

    "databases": {
        "mysqldb": {
            "enabled": false,
            "user": "",
            "password": "",
            "database": "",
            "host": "",
            "port": 3306
        },
        "mongodb": {
            "enabled": false,
            "host": "",
            "port": 3306,
            "database": ""
        },
        "postgresql": {
            "enabled": false,
            "user": "",
            "password": "",
            "database": "",
            "host": "",
            "port": 5432
        }
    }
}
