{
    "admin_pass": "Lolkalol1488",

    "core_settings": {
        "default_template": "default",
        "debug_mode": true
    },

    "databases": {
        "mysql": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "password",
        "database": "my_database"
        }
    }
}
